CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=http://localhost:3000/auth/google/callback,
OER_ID=
SESSION_SECRET=keyboard_cat
CONNECTION_STRING=
REQUIRES_AUTH=true,
MOCK_CALENDAR_DB=false,
MOCK_USER_DB=false,
MOCK_INVITE_DB=false,
MOCK_EXCHANGE_DB=true
REACT_APP_SOCKET_ENDPOINT=localhost:3000