PORT=3000
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=http://localhost:3000/auth/google/callback
OER_ID=
SESSION_SECRET=
CONNECTION_STRING=
MONGO_INDEX=monenceDB
REACT_APP_CURRENCIES=USD,EUR,GBP
REQUIRES_AUTH=true
SAVE_SESSION_IN_DB=true
MOCK_CALENDAR_DB=false
MOCK_USER_DB=false
MOCK_INVITE_DB=false
MOCK_EXCHANGE_DB=true